<!doctype html>
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wide-Range 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140315

-->
<div id="google_translate_element"></div><script>

function googleTranslateElementInit() {

new google.translate.TranslateElement({

pageLanguage: 'en'

}, 'google_translate_element');

}

</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<link href="default.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts.css" rel="stylesheet" type="text/css" media="all">
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

	</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container"> <img src="images/Client Logo.png" height="640" alt="">
			<div id="social">
				<ul class="contact">
					<li><a href="https://www.facebook.com/Tacos-Go-1081003865336808/" class="icon icon-facebook"><span>Facebook</span></a></li>
				</ul>
			</div>
		</div>
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="services.html" accesskey="1" title="">Services</a></li>
				<li><a href="about us.html" accesskey="2" title="">About US</a></li>
				<li><a href="menu.html" accesskey="3" title="">Menu</a></li>
				<li><a href="photos.html" accesskey="4" title="">Photos</a></li>
				<li class="current_page_item"><a href="#" accesskey="5" title="">Contact Us/Booking</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div class="column1">
			<div class="title">
				<h2>Booking and questions</h2>
			</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224039.53939090818!2d-106.20470512549905!3d28.671160411179354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea449d5d484033%3A0xb7f1a7a706dd1d7b!2sChihuahua%2C%20Mexico!5e0!3m2!1sen!2sus!4v1615363383077!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		

			<doctype html>
			<html>
			<head>
			<title></title>	
			<style type="text/css">
				*{
				margin:0;
				padding:0;}	   
				regform{
					width: 800px;
					background-color:rgba(0,0,0,0.6);
					margin: auto;
					color: #FFFFFF
					padding: 10px 0px 10px 0px;
					text-align: center;
					border-radius: 15px 15px 0px 0px;}
				.main{
					background-color: rgb(0,0,0,0.5);
					width:800px;
					margin:auto;}
				form{
					padding:10px;}
				#name{
					width:100%;
					height:100px;}
				.name{
					margin-left: 25px;
					margin-top:30px;
					width:125px;
					color:#A73325;
					font-size:18px;
					font-weight: 700}
				.firstname{
					position: relative;
					left:200px;
					top:-37px;
					line-height:40px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;}
				.lastname{
						position:relative;
						left:417px;
						top:-80px;
						line-height:40px;
						border-radius:6px;
						padding:0 22px;
						font-size:16px;
						color: #555;}
				.firstlabel{
					position: relative;
					color:#E5E5E5;
					text-transform: capitalize;
					font-size:14px;
					left:203px;
					top:-45px;}
				.lastlabel{
					position: relative;
					color:#E5E5E5;
					text-transform: capitalize;
					font-size:14px;
					left:175px;
					top:-45px;}
				.company{
					position;relative;
					left:200px;
					top:-37px; 
					line-height:40px;
					width:480px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;}
				.email{
					position;relative;
					left:200px;
					top:-37px; 
					line-height:40px;
					width:480px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;}
				.code{ 
				position;relative;
					left:200px;
					top:-37px; 
					line-height:40px;
					width:95px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;}
				.number{
					position;relative;
					left:200px;
					top:-37px; 
					line-height:40px;
					width:255px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;
				}
				.area-code{
					position;relative;
					color:#E5E5E5;
					text-transform: capitalize;
					font-size: 16px;
					left:54px;
					top:-4px}
				.phone-number{
					position;relative;
					color:#E5E5E5;
					text-transform: capitalize;
					font-size: 16px;
					left:-100px;
					top:-1px;
				}
				.option{
					
					position;relative;
					left:200px;
					top:-37px; 
					line-height:40px;
					width:532px;
					height:40px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;
					outline: none;
					overflow:hidden;
				}
				.option option{
					font-size:20px;
				}
				button{
					background-color:#8E2B1E;
					display:block;
					margin:20px 0px 0px 20px;
					text-align:center;
					border-radius:12px;
					border:2px solid #A73325;
					padding:14px 110px;
					outline:none;
					color:white;
					cursor:pointer;
					transition:0.25px;
				}
				button:hover{
					background-color:#52170D;
				}
			</style>
		
				</head>
			<form action="https://formsubmit.co/tacosgomx@gmail.com" method="POST">
				<body>
				<div class="regform"><h1> Registration Form</h1></div>
			<div class="main"> 
					<div id="name">
					 <h2 class="name" >Name</h2>
					 <input class= "firstname" type="rext" name="first_name" required><br>
					<label class="firstlabel">First Name</label>
					<input class= "lastname" type="text" name="last_name" required>
					<label class="lastlabel">Last Name</label>
					</div>
					<h2 class="name">Company</h2>
					<input class="company" type="text" name="company">
					
					<h2 class="name">Email</h2>
					<input class="email" type="text" name="email">
					
					<h2 class="name"> Phone </h2>
					<input class="code" type="text" name="area_code">
					<label class="area-code">Area Code</label>
					<input class="number" type="text" name="phone">
					<label class="phone-number">Phone Number</label>
					
					<h2 class="name"> Subject</h2>
					<select class="option" name="subject">
					<option disabled="disabled" selected="selected">--Choose Option</option>
					<option></option>
					<option> Inquiries over meals</option>
					<option> Booking questions</option>
						
				</select>
				<button type="submit">Register</button>						
			</div>
			</body>
							</form>
			</html></doctype>
			
			<p> </p>
		</div>
	</div>
	<div id="portfolio-wrapper">
		<div id="portfolio" class="container">
			<div class="title">
				<h2><strong>TACOS GO</strong></h2>
				<span class="byline">"Great Food on the GO!"</span> </div>
			<div class="column1">
				<div class="box">
					<h3>Visit our Facebook!</h3>
					<p>Fun pictures posted to keep you updated on events and funny pictures!</p>
					<a href="https://www.facebook.com/Tacos-Go-1081003865336808/" class="button">Facebook</a> </div>
			</div>
			<div class="column2">
				<div class="box">
					<h3>Want to know more?</h3>
					<p> Learn more about the founder of TACOS GO! </p>
					<a href="about us.html" class="button">About Us</a> </div>
			</div>
			<div class="column3">
				<div class="box">
					<h3>WHAT IS ON OUR MENU?</h3>
					<p>See what we have avaliable in our menu for events!</p>
					<a href="menu.html" class="button">Menu</a> </div>
			</div>
			<div class="column4">
				<div class="box">
					<h3>Questions?</h3>
					<p> Any questions about booking or services? Send us an email!</p>
					<a href="booking.html" class="button">Contact Us</a> </div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; TACOS GO. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
